---
title: 遍历&&回溯算法模板
---

自从大二因为数学建模比赛的原因，在杭电oj平台上ac了一段时间后，当大三开始前端实习生的工作后，就基本再也没刷过算法题了，并且之前是带着数学建模的强烈目的来刷算法的，所以其实并没有感受到多少的乐趣，更多的是功利性。
谁又层想到，毕业4年后的我，又开始慢慢地刷起了leetcode，并且还越刷越有意思，哈哈哈，最近刷了不少递归&&回溯相关的题目，所以我觉得是需要有一些总结和沉淀的，这样才能真正地成为自己的能力，做到知行合一，否则就是知道做不到，等于不知道，所以写这篇文章，想把回溯算法整理一下，并且抽象出一套算法模版来，简化其内部的复杂逻辑，下面的题都是来自leetcode，可能会有其他很多解法，但是我写的这些解法，肯定都是十分符合这个算法模版的，这样后面遇到了类似题，就可以直接套模版了。

```
leetcode 39
输入: candidates = [2,3,6,7], target = 7,
说明
所有数字（包括 target）都是正整数。
解集不能包含重复的组合。 
输出:
[
  [7],
  [2,2,3]
]

var combinationSum = function (candidates, target) {
    let res = [];
    let n = candidates.length;
    candidates.sort((a,b)=>a-b);
    check(target , [] , 0);
    function check(now , arr , index){
        if(now === 0){
            res.push([...arr]);
            return;
        }
        
        if(now < candidates[0])return;
        
        for(let i = index ; i < n ; i++){

            arr.push(candidates[i]);

            check(now - candidates[i] , arr  , i);

            arr.pop();
        }
    }
    return res;
}



leetcode 40
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]

var combinationSum2 = function(candidates, target) {
    candidates.sort((a,b)=>a-b);
    let n = candidates.length;
    let res = [];
    check(target , [] , 0);
    function check(now , path , index){
        if(now === 0){
            res.push([...path]);
            return;
        }
        
        if(now < candidates[index])return;

        for(let i = index ; i < n ; i++){
            // 剪枝
            if( i > index && candidates[i-1] === candidates[i] )continue;

            path.push(candidates[i]);
            check(now - candidates[i] , path , i+1);
            path.pop();
        }
    }
    return res;
};


leetcode 46
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

// 基本回溯模板，两种剪枝方案
function permute(arr){
    // 边界&&特殊情况判断
    if(arr.length < 2)return arr;
    // 初始化最终输出结果
    let res = [];
    // 回溯初始化状态
    check([]);
    // 回溯函数
    function check(now){
        // 一条链路走到尽头时，存储本次的最终结果，且return，开始回溯到上一个状态
        if(arr.length === now.length){
            // 存储结果的时候，引用对象要注意清除引用关系
            res.push([...now]);
            return;
        }
        // 若还有分支可以走，则继续遍历走下去
        for(let i = 0 ; i < arr.length ; i++){
            // 若当前已包含此因素，则跳过
            if( now.includes(arr[i]) ) continue;
            // 若当前未包含此因素，加进当前结果中
            now.push(arr[i]);
            // 更新当前结果，走到下一个分之
            check(now);
            // 上一个链路走完，return后到这里，去除本次循环更新的数据，然后继续i++后的for遍历
            now.pop();
        }
    }
    // 返回输出结果
    return res;
}


leetcode 47（一）
输入: [1,1,2]
输出:
[
  [1, 1, 2],
  [1, 2, 1],
  [1, 1, 2],
  [1, 2, 1],
  [2, 1, 1],
  [2, 1, 1]
]

function permute(arr){
    if(arr.length < 2)return arr;
    let res = [];
    let obj = {};
    check([]);
    function check(now){
        debugger
        if(arr.length === now.length){
            res.push([...now]);
            return;
        }
        for(let i = 0 ; i < arr.length ; i++){
            if( obj[ i ] ) continue;
            obj[ i ] = 1;
            now.push(arr[i]);
            check(now);
            now.pop();
            obj[ i ] = 0;
        }
    }
    return res;
}


leetcode 47（二）
输入: [1,1,2]
输出:
[
  [1, 1, 2],
  [1, 2, 1],
  [2, 1, 1]
]

function permute(arr){
    if(arr.length < 2)return arr;
    let res = [];
    // 先排序，把大小相同的放一起，为下面 i > 0 && !obj[i-1] && arr[i-1] === arr[i] 做铺垫
    arr = arr.sort((a,b) => {return a - b});
    let obj = {};
    check([]);
    function check(now){
        if(arr.length === now.length){
            res.push([...now]);
            return;
        }
        for(let i = 0 ; i < arr.length ; i++){
            // [1,1,2]可以视为三次大的遍历，每一次大遍历完后hash所有值都会为false,所以就有了!hash[i-1] && arr[i-1] == arr[i]，然后再加上数组下标条件i > 0，合起来就如题所示
            if( obj[ i ] || i > 0 && !obj[i-1] && arr[i-1] === arr[i] ) continue;
            obj[ i ] = 1;
            now.push(arr[i]);
            check(now);
            now.pop();
            obj[ i ] = 0;
        }
    }
    return res;
}


leetcode 77
给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。
输入: n = 4, k = 3
输出:
[
  [1,2,3],
  [2,3,4]
]

var combine = function(n, k) {
    let res = [];
    check([] , 0);
    function check(now , index){
        let len = now.length;
        if(len === k){
            res.push([...now]);
            return;
        }
        // 重点！！！
        // n = 6 , k = 4时，只需要遍历到3（1 => 4 , 2 => 5 , 3 => 6）就可以结束了
        // 所以结束条件 n 需要回退 ( k - now.length ) + 1
        for(let i = index + 1 ; i <= n - ( k - len ) + 1 ; i++){
            now.push(i);
            check(now , i);
            now.pop();
        }
    }
    return res;
};


leetcode 78
数组所有可能的子集
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,3],
  [2,3],
  [1,2],
  [],
  [1,2,3]
]

var subsets = function(nums) {
    
    let res = [];

    result([] , nums);
    
    function result(path , arr){
        res.push(path);
        for(let i = 0 ; i < arr.length ; i++){
            path.push(arr[i]);
            let tmp = arr.slice();
            tmp.splice(0 , i+1);
            result([...path] , tmp);
            path.pop();
        }
    }

    return res;
};


leetcode 90
返回该数组所有可能的子集，解集不能包含重复的子集。
输入: nums = [1,2,2]
输出:
[
  [2],
  [1],
  [],
  [2,2],
  [1,2],
  [1,2,2]
]

var subsetsWithDup = function(nums) {
    nums.sort((a,b)=>a-b);
    let res = [];
    result();
    function result(path = [] , index = 0){
        res.push(path);
        for(let i = index ; i < nums.length ; i++){
            if(i > index && nums[i] === nums[i-1])continue;
            path.push(nums[i]);
            result([...path] , i+1);
            path.pop();
        }
    }
    return res;
};




```

